# cppdist

./: .gitignore  README  Readme  build.gradle  repos.gradle  test.sh
manage/: check.sh  exclude_patterns.txt  fast_compile_and_test_all.sh
resources/: fpstarts.txt  slavery.cfg  small_no_loop.path10.sort  small_no_loop.path10.sort.rootback  test_url
resources/crawl_test/: expectedPart2  part2
resources/edge_list_builder_test/: expectedFiltered  graph  graph2  small.crawled_min4_max9  small.txt
resources/example/: als.ini  als_broadcast.ini  als_broadcast_dell_example.ini  custom_multi.ini  dell_machines.txt  pagerank_example.ini  simrank.ini
resources/filter_test/: expected_file  expected_to_simrank  nodes_to_remove  nodes_to_remove_simrank  small.txt
resources/hash_compute_test/: graph.txt
resources/hash_compute_test/expected/: 0_hash.txt  1_hash.txt  3_hash.txt
resources/hash_compute_test/part/: slavery.cfg  slavery_0.txt  slavery_1.txt  slavery_2.txt  slavery_3.txt
resources/integration/: customPagerank.ini  pagerank.ini
resources/partitioner_tests/: graph.txt  slavery.cfg
resources/partitioner_tests/expected_inverse/part_0/: bound.txt
resources/partitioner_tests/expected_inverse/part_1/: bound.txt  edges.txt
resources/partitioner_tests/expected_inverse/part_2/: bound.txt
resources/partitioner_tests/expected_inverse/part_3/: bound.txt
resources/partitioner_tests/expected_partition_indices/: opi_1.txt  opi_2.txt
resources/partitioner_tests/split/: slavery_0.txt  slavery_1.txt  slavery_2.txt
resources/pseudo_tests/: random_13  random_29  random_39  random_41
src/cpp/: Cppdist.files  Cppdist.includes  SConscript
src/cpp/main/algos/: IMasterBuilder.cpp  IMasterBuilder.h  SConscript  algo.cpp  algo.h  algo_builder.cpp  algo_builder.h  cluster.cpp  cluster.h  inner_master.cpp  inner_master.h  inner_master_factory.cpp  inner_master_factory.h  inode_factory.h  master.cpp  master.h  master_builder.cpp  master_builder.h  master_task.cpp  node.cpp  node.h  node_factory.cpp  node_factory.h  node_factory_helper.cpp  node_factory_helper.h  node_task.cpp  runnable.h  test_master_builder.cpp  test_simrank_odd_even_node_factory.h  test_simrank_odd_even_node_fatory.cpp
src/cpp/main/algos/algo_components/: IMasterBuilder.h  SConscript  algo.cpp  algo.h  algo_builder.cpp  algo_builder.h  cluster.cpp  cluster.h  inner_master.cpp  inner_master.h  inner_master_factory.cpp  inner_master_factory.h  master.cpp  master.h  master_builder.cpp  master_builder.h  node.cpp  node.h  node_factory.cpp  node_factory.h  node_factory_helper.cpp  node_factory_helper.h  old_partition_node.h  test_bitprop_node_factory.cpp  test_bitprop_node_factory.h  test_master_builder.cpp  test_master_builder.h  test_simrank_odd_even_node_factory.h  test_simrank_odd_even_node_fatory.cpp
src/cpp/main/algos/als/: als_deserializer.cpp  als_deserializer.h  als_evaluator.cpp  als_evaluator.h  als_master.cpp  als_master.h  als_node.cpp  als_node.h  als_util.cpp  als_util.h  entry.cpp  entry.h  feature_matrix.cpp  feature_matrix.h  partitioner.cpp  partitioner.h  prediction_maker.cpp  prediction_maker.h
src/cpp/main/algos/als_broadcast/: als_broadcast_node.cpp  als_broadcast_node.h
src/cpp/main/algos/als_multi/: als_multi.cpp  als_multi.h
src/cpp/main/algos/als_multi_2step/: als_multi_2step.cpp  als_multi_2step.h  als_multi_2step_deserializer.cpp  als_multi_2step_deserializer.h
src/cpp/main/algos/bitprop/: IEstimationHandler.h  bitprop_deserializer.cpp  bitprop_deserializer.h  bitprop_master.cpp  bitprop_master.h  bitprop_node.cpp  (+8 more)
src/cpp/main/common/: SConscript
src/cpp/main/dmoz/: SConscript  distance_calculator.cpp  distance_calculator_from_root.cpp  dmoz_reader.cpp  dmoz_reader.h  dmoz_reader_job.cpp  filter_trusted_pages.cpp  filter_trusted_url.cpp  fpTreeLeaves.cpp  fpTreeLeaves.h  get_simrank.cpp  infectedNodeComputer.cpp  infectedNodeComputer.h  infectedTreeComputer.cpp  infectedTreeComputer.h  infectedTreeComputerJob.cpp  join_by_hash.h  join_by_hash_main.cpp  join_by_url.h  join_by_url_main.cpp  ndcg.cpp  ndcg.h  ndcg_counter.cpp  root_path_key.h  simrank.cpp  simrank.h  tag_with_rownum.cpp
src/cpp/test/algos/: SConscript  algo_test_base.h  algo_test_util.cpp  algo_test_util.h  mock_inner_master.h  mock_node.h  new_algo_test_base.h  test_cluster_setup.cpp
src/cpp/test/common/: SConscript  fp_reader_test.cpp  gtest_environment.h  ip_index_maker_test.cpp  mock_deserializer.h  mock_socket_manager.h  mock_store_from_binary.h  multicast_socket_manager_test.cpp  mycompare_test.cpp  test_edgelist_container.cpp  test_fp_read.cpp  test_hash_pseudo_random.cpp  test_new_matrix.cpp  test_random_generator.cpp  test_sender_buffer.cpp  test_serializer.cpp  test_socket_manager.cpp  test_store_from_binary.cpp  test_util.cpp  tournament_test.cpp
src/cpp/test/dmoz/: SConscript  fileter_trusted_url.cpp  test_distanc_calculator.cpp  test_dmoz_reader.cpp  test_fptree_nodes.cpp  test_infected_node_computer.cpp  test_infected_tree_computer.cpp  test_ndcg.cpp  test_root_path_struct.cpp  test_simrank_score.cpp
src/cpp/test/mock/: mock_master_socket_manager.h
src/cpp/test/shtest/: SConscript  pseudo_random_test.cpp
src/resources/: fp_with_path_indexes  matrix.txt  matrix2  slavery_0.txt  slavery_0.txt.update  test_content_xml
src/resources/pseudo_tests/: random_13  random_29  random_39  random_41
src/scripts/main/algos/: fabfile.py
src/scripts/main/seq/: seq_prank.py  seq_prank_job.py
src/scripts/main/simrank/: compute_simrank_from_fp.sh  compute_simrank_from_fp_ndcg.sh  compute_tree.py  concat.sh  convert_to_grachi.awk  count_tree_size.py  create_one_output_file.sh  extend_pairs.awk  gen_rand_mx.awk  get_section.awk  get_section_new.awk  id2topic.awk  random_for_random.awk  random_for_random.sh  uniq.sh
src/scripts/test/common/: kendal_test.py  test_edge_list_container.sh  test_filter_edge_list_builder.sh  test_join_dmoz_data.sh  test_ndcg.py  test_remove_border.py  test_rmse_distance.py
src/scripts/test/simrank/: test_count_fp_tree_size.py  test_cpp_java_hash.sh  test_fptree.sh
(+543 files in other folders)
