[MACHINES]
dell140=1
dell139=1
dell138=1
dell137=1
dell136=1
dell135=1
dell134=1
dell133=1
dell132=1
dell131=1
dell130=1
dell129=1
dell128=1
dell127=1
dell120=1
dell125=1
dell124=1
dell123=1
dell122=1
dell121=1
dell119=1
dell118=1
dell117=1
dell116=1
dell115=1
dell114=1
dell113=1
dell112=1
dell111=1
dell110=1
dell108=1
dell107=1
dell106=1
dell144=1
dell104=1
dell103=1
dell102=1
dell101=1
dell141=1

[ALGO]
USER=hadoop
INIT_SLAVE_PORT=7001
INIT_SLAVE_COMMUNICATION_PORT=8001
MASTER_HOST=hadoop01
MASTER_PORT=7000
SEND_LIMIT=6000
BASE_DIR=/home/hadoop/test/distributed/als/dell/sample_b/
BIN=/mnt/idms/kisstom/cppdist/bin/
REMOTE_BIN=/mnt/idms/kisstom/cppdist/bin/
SCRIPTDIR=/home/kisstom/git/Cppdist/src/scripts/
DEBUG_LEVEL=INFO
MULTI=BROADCAST
KEY_FILENAME=~/.ssh/hadoop_dell150_idrsa

[NODE]
USER_RATING_DATA=/home/kisstom/data/als_tests/sampledb2b.rat
ITEM_RATING_DATA=/home/kisstom/data/als_tests/sampledb2b.rat.trans
REMOTE_DIR=/mnt/idms/hadoop/test/distributed/als/dell/sample_b/partitions/
NUM_USERS=3000
NUM_ITEMS=2000
NUMEDGE=148204
LAMBDA=0.05
DEF_INI_VAL=0.01
MAX_ITER=10
NUM_FEAT=80
INNER_MASTER_TYPE=ALS
NODE_TYPE=ALS_BROADCAST
DESERIALIZER_TYPE=ALS

[PREPROCESS]
RATING_MX_SPLITTER=1
#RATING_MX_PUT=1
