[MACHINES]
zemif=2

[ALGO]
USER=kisstom
INIT_SLAVE_PORT=7001
MASTER_HOST=zemif
MASTER_PORT=7000
SEND_LIMIT=6000
BASE_DIR=/home/kisstom/test/distributed/simrank_odd_even/small/
BIN=/home/kisstom/git/Cppdist/src/bin/
REMOTE_BIN=/home/kisstom/git/Cppdist/src/bin/
SCRIPTDIR=/home/kisstom/git/Cppdist/src/scripts/
DEBUG_LEVEL=INFO
DEBUG=1

[NODE]
NUM_PATHES=10
PATH_LEN=10
#FP_START_NAME=/home/kisstom/test/distributed/data/small_trust.txt
FP_START_NAME=NULL
INNER_MASTER_TYPE=SIMRANK_ODD_EVEN
NODE_TYPE=SIMRANK_ODD_EVEN
DESERIALIZER_TYPE=SIMRANK_ODD_EVEN
INPUT_DATA=/home/kisstom/test/distributed/data/small.txt
REMOTE_DIR=/home/kisstom/test/distributed/simrank_odd_even/small/partitions/
NUMLINE=12
NUMEDGE=16

[PREPROCESS]
MAKE_PARTITION=1
PUT_TO_LOCAL=1

